apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 71
        versionName "1.7.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.bytedesk:core:1.7.1'

    // 腾讯QMUI界面库
    // http://qmuiteam.com/android/page/start.html
    // https://bintray.com/chanthuang/qmuirepo
    implementation 'com.qmuiteam:qmui:1.1.12'
    implementation 'com.qmuiteam:arch:0.3.0'

    // 自定义相册样式
    // https://github.com/yanzhenjie/Album
    implementation 'com.yanzhenjie:album:2.1.3'

    // 图片放大/查看/缩放
    // https://github.com/albert-lii/ImageViewer
//    implementation 'com.liyi.view:image-viewer:2.1.2'

    // 事件总线
    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 会话列表左滑按钮
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.1'

    // 打印日志
    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    // For Lifecycles, LiveData, and ViewModel, add:
    implementation 'android.arch.lifecycle:runtime:' + rootProject.archLifecycleVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    // For Room, add:
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion

    // 图片加载：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // 扫描+生成二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion

    //
    testImplementation 'junit:junit:4.12'
}
