// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/jackning/maven"
        }
        // 此句maven是为因为项目中使用了jitpack上的开源项目PhotoView
//        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibVersion = '28.0.0'

    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.0.0"
}

//https://stackoverflow.com/questions/44653261/android-dependency-has-different-version-for-the-compile-and-runtime
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.0.2"
            }
            if (details.requested.group == 'android.arch.lifecycle'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "1.1.1"
            }
        }
    }
}


