# android

./: 5分钟集成在线客服.md  LICENSE  README.md  imcloud.md
ByteDeskDemo/: .project  build.gradle  settings.gradle
ByteDeskDemo/app/: build.gradle
ByteDeskDemo/app/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ByteDeskDemo/app/docs/com/bytedesk/core/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/api/: BDCoreApi.html  BDDBApi.html  BDMqttApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/api/class-use/: BDCoreApi.html  BDDBApi.html  BDMqttApi.html
ByteDeskDemo/app/docs/com/bytedesk/core/callback/: BaseCallback.html  LoginCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/callback/class-use/: BaseCallback.html  LoginCallback.html
ByteDeskDemo/app/docs/com/bytedesk/core/class-use/: ExampleInstrumentedTest.html  ExampleUnitTest.html
ByteDeskDemo/app/docs/com/bytedesk/core/event/: BaseEvent.html  ConnectionEvent.html  ContactEvent.html  LogoutEvent.html  MessageEvent.html  PreviewEvent.html  ProfileEvent.html  QueueEvent.html  ReceiptEvent.html  ThreadEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/event/class-use/: BaseEvent.html  ConnectionEvent.html  ContactEvent.html  LogoutEvent.html  MessageEvent.html  PreviewEvent.html  ProfileEvent.html  QueueEvent.html  ReceiptEvent.html  ThreadEvent.html
ByteDeskDemo/app/docs/com/bytedesk/core/http/: HttpManager.html  HttpMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/http/class-use/: HttpManager.html  HttpMethod.html
ByteDeskDemo/app/docs/com/bytedesk/core/receiver/: BDAlarmReceiver.html  BDBootReceiver.html  BDNetworkConnectivityReceiver.html  BDPowerReceiver.html  BDScreenReceiver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/receiver/class-use/: BDAlarmReceiver.html  BDBootReceiver.html  BDNetworkConnectivityReceiver.html  BDPowerReceiver.html  BDScreenReceiver.html
ByteDeskDemo/app/docs/com/bytedesk/core/repository/: BDRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/repository/class-use/: BDRepository.html
ByteDeskDemo/app/docs/com/bytedesk/core/room/converter/: DateConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/room/dao/: ContactDao.html  GroupDao.html  MessageDao.html  QueueDao.html  ThreadDao.html  WorkGroupDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/room/database/: AppDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/room/entity/: ContactEntity.html  GroupEntity.html  MessageEntity.html  QueueEntity.html  ThreadEntity.html  WorkGroupEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/service/: BDMqttService.html  BDWebService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/util/: BDCoreConstant.html  BDCoreUtils.html  BDNotificationUtil.html  BDPreferenceManager.html  JsonLastWill.html  JsonMessage.html  JsonResult.html  JsonStatus.html  JsonToEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/com/bytedesk/core/viewmodel/: ContactViewModel.html  GroupViewModel.html  MessageViewModel.html  QueueViewModel.html  ThreadViewModel.html  WorkGroupViewModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ByteDeskDemo/app/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ByteDeskDemo/app/src/main/: AndroidManifest.xml
ByteDeskDemo/app/src/main/res/layout/: fragment_tab.xml  fragment_tab_social.xml  fragment_thread.xml
ByteDeskDemo/app/src/main/res/values/: styles.xml
ByteDeskDemo/bytedesk-ui/: build.gradle
ByteDeskDemo/bytedesk-ui/src/main/res/layout/: bytedesk_activity_bigimageview.xml  bytedesk_activity_browser.xml  bytedesk_activity_chat.xml  bytedesk_activity_chat_wx.xml  bytedesk_activity_chat_wx_emotion.xml  bytedesk_activity_chat_wx_extension.xml  bytedesk_activity_chat_wx_input.xml  bytedesk_activity_contact_select.xml  bytedesk_activity_feedback.xml  bytedesk_activity_leave_message.xml  bytedesk_message_item_file_self.xml  bytedesk_message_item_image_self.xml  bytedesk_message_item_red_packet_self.xml  bytedesk_message_item_robot_self.xml
ByteDeskDemo/bytedesk-ui/src/main/res/values/: styles.xml
ByteDeskDemo/gradle/wrapper/: gradle-wrapper.properties
kefu/app/: build.gradle
kefu/app/src/main/: AndroidManifest.xml
kefu/app/src/main/res/menu/: menu_main.xml
kefu/app/src/main/res/values/: strings.xml  styles.xml
myui/: README.md  build.gradle
myui/app/: build.gradle
myui/app/src/main/res/values/: styles.xml
myui/bytedesk-ui/src/main/res/layout/: bytedesk_activity_chat_wx.xml  bytedesk_activity_ticket.xml  bytedesk_message_item_voice_self.xml
myui/gradle/wrapper/: gradle-wrapper.properties
(+588 files in other folders)
