// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 萝卜丝第一步：
        maven {
            url  "https://dl.bintray.com/jackning/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibVersion = '28.0.0'

    appcompatVersion= '1.1.0-rc01'
    butterknifeVersion = '10.1.0'
    recyleviewxVersion = '1.1.0-beta01'
    stethoVersion = '1.5.1'

    archLifecycleVersion = "2.2.0-alpha02"
    archRoomVersion = "2.1.0"
}