apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bytedesk.demo"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 71
        versionName "1.7.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
//        debug {
//            buildConfigField("String", "BASE_URL", "\"http://www.kefudashi.com/implementation/v1\"")
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "BASE_URL", "\"http://www.kefudashi.com/implementation/v2\"")
        }
    }

    // 避免 lint 检测出错时停止构建
    lintOptions {
        abortOnError false
    }
    // 防止出现rxjava重复报错： Duplicated file rxjava.properties
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.bytedesk:core:1.7.1'
    implementation 'com.bytedesk:ui:1.7.1'

    // Butterknife
    // http://jakewharton.github.io/butterknife/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // json 序列化/反序列化
    implementation 'com.google.code.gson:gson:2.8.5'

    // 事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 会话列表左滑按钮
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.1'

    // Android sqlite 调试库
    // https://github.com/facebook/stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    // 腾讯QMUI界面库
    // http://qmuiteam.com/android/page/start.html
    // https://bintray.com/chanthuang/qmuirepo
    implementation 'com.qmuiteam:qmui:1.1.12'
    implementation 'com.qmuiteam:arch:0.3.0'

    // logger框架
    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    // 图片加载：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // 扫描+生成二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    // For Lifecycles, LiveData, and ViewModel, add:
    implementation 'android.arch.lifecycle:runtime:' + rootProject.archLifecycleVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion

    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion

    // 替换com.android.support为androidx
//    implementation 'androidx.appcompat:appcompat:1.0.2'

    testImplementation 'junit:junit:4.12'
}
